<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_weight=".7"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/keep_charger_disconnect2_charge_duration"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textChargeDuration"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:maxLines="1"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="14 мин" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_weight=".7"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/keep_charger_disconnect2_charge_volume"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textChargeVolume"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:maxLines="1"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="77 %" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="@string/browse"
        android:textColor="@color/white" />

</LinearLayout>