<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp">

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_charger_shadow" />

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_charger_fill" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textChargePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:text="77" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/textChargePercent"
                    android:text="@string/percent"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/keep_charger_disconnect2_charge_duration"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textChargeDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="14 мин" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/keep_charger_disconnect2_charge_volume"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textChargeVolume"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="77 %" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/keep_charger_connect_message" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="@string/details"
        android:textColor="@color/white" />

</LinearLayout>